{
  "expo": {
    "name": "AndroidDev",
    "slug": "AndroidDev",
    "version": "10.0.1",
    "orientation": "default",
    "scheme": "myapp",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "Vell.arr.ity",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "config":{
        "firebase":{
          "apikey":"AIzaSyAAjxZiPecu6eFV1HE6oOlPnliLR4EDQkc",
          "measurementId": "G-74MD3Z23TS"
        }
      }
    }
  }
}
